<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<!-- Generated from TeX source by tex2page, v 4o, 
     (c) Dorai Sitaram, http://www.cs.rice.edu/~dorai/tex2page -->
<head>
<title>
Structure and Interpretation 
of Computer Programs
</title>
<link rel="stylesheet" type="text/css" href="book-Z-C.css" title=default>
<meta name=robots content="noindex,follow">
</head>
<body>

<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book-Z-H-1.html">previous</a></span><span>, <a href="book-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

<p>

<p><div align=left><table><tr><td>

<p>

This book is one of a series of texts written by faculty of the
Electrical Engineering and Computer Science Department at the
Massachusetts Institute of Technology.  It was edited and produced by
The MIT Press under a joint production-distribution arrangement with
the McGraw-Hill Book Company.
<p><p><strong>Ordering Information:</strong>
<p><p><i>North America</i><br>
Text orders should be addressed to the McGraw-Hill Book Company. <br>
All other orders should be addressed to The MIT Press.
<p><p><i>Outside North America</i><br>
All orders should be addressed to The MIT Press or its local distributor.
<p><p>&copy; 1996 by The Massachusetts Institute of Technology<br>
<p><p>Second edition
<p><p>All rights reserved.  No part of this book may be reproduced in any
form or by any electronic or mechanical means (including photocopying,
recording, or information storage and retrieval) without permission in
writing from the publisher.

<p><p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/></a><br/>The electronic version of this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported License</a>.

<p><p>This book was set by the authors using the L<small>A</small>T<small>E</small>X typesetting
system and was printed and bound in the United States of America.
<p><p><strong>Library of Congress Cataloging-in-Publication Data</strong><p>Abelson, Harold<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Structure and interpretation of computer programs / Harold Abelson<br>
  and Gerald Jay Sussman, with Julie Sussman. -- 2nd ed.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;p.   cm. -- (Electrical engineering and computer science<br>
  series)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Includes bibliographical references and index.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ISBN 0-262-01153-0 (MIT Press hardcover)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ISBN 0-262-51087-1 (MIT Press paperback)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ISBN 0-07-000484-6 (McGraw-Hill hardcover)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;1. Electronic digital computers -- Programming.  2. LISP (Computer<br>
  program language)    I. Sussman, Gerald Jay.   II. Sussman, Julie.<br>
  III. Title.   IV. Series: MIT electrical engineering and computer<br>
  science series.<br>
  QA76.6.A255  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996<br>
  005.13'3 -- dc20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96-17756<br>
<br>
Fourth printing, 1999<br>
<p>
</td></tr></table></div><p>
<p>


<p>


<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book-Z-H-1.html">previous</a></span><span>, <a href="book-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

</body>
</html>
