<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<!-- Generated from TeX source by tex2page, v 4o, 
     (c) Dorai Sitaram, http://www.cs.rice.edu/~dorai/tex2page -->
<head>
<title>
Structure and Interpretation 
of Computer Programs
</title>
<link rel="stylesheet" type="text/css" href="book-Z-C.css" title=default>
<meta name=robots content="noindex,follow">
</head>
<body>

<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book.html">previous</a></span><span>, <a href="book-Z-H-2.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

<p>

<a name="titlepage"></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>


<p>

<p>




<p>

<p>

<p>

<p>


<p>

<p>

<p>

<p>

<h1>Structure and Interpretation <br>
of Computer Programs</h1><p><p><div align=left>second edition&nbsp;</div>

<p><br><p><br><p><p><br><p><br><p><div align=left>Harold Abelson and Gerald Jay Sussman <br>
with Julie Sussman&nbsp;</div>

<p><p><div align=left>foreword by Alan J. Perlis&nbsp;</div>

<p><br><p><br><p><p><br><p><br><p><p><br><p><br><p><div align=left>The MIT Press <br>
Cambridge, Massachusetts &nbsp;&nbsp;&nbsp; London, England
<p><p>McGraw-Hill Book Company <br>
New York &nbsp;&nbsp;&nbsp; St. Louis &nbsp;&nbsp;&nbsp; San Francisco
&nbsp;&nbsp;&nbsp; Montreal &nbsp;&nbsp;&nbsp; Toronto&nbsp;</div>

<p>



<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book.html">previous</a></span><span>, <a href="book-Z-H-2.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

</body>
</html>
