<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<!-- Generated from TeX source by tex2page, v 4o, 
     (c) Dorai Sitaram, http://www.cs.rice.edu/~dorai/tex2page -->
<head>
<title>
Structure and Interpretation 
of Computer Programs
</title>
<link rel="stylesheet" type="text/css" href="book-Z-C.css" title=default>
<meta name=robots content="noindex,follow">
</head>
<body>

<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book-Z-H-2.html">previous</a></span><span>, <a href="book-Z-H-4.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

<p>

This book is dedicated, in respect and admiration, to the spirit that
lives in the computer.<p>

<p><p><p>

``I think that it's extraordinarily important that we in computer
science keep fun in computing.  When it started out, it was an awful
lot of fun.  Of course, the paying customers got shafted every now and
then, and after a while we began to take their complaints seriously.
We began to feel as if we really were responsible for the successful,
error-free perfect use of these machines.  I don't think we are.  I
think we're responsible for stretching them, setting them off in new
directions, and keeping fun in the house.  I hope the field of
computer science never loses its sense of fun.  Above all, I hope we
don't become missionaries.  Don't feel as if you're Bible salesmen.
The world has too many of those already.  What you know about
computing other people will learn.  Don't feel as if the key to
successful computing is only in your hands.  What's in your hands, I
think and hope, is intelligence: the ability to see the machine as
more than when you were first led up to it, that you can make it
more.''<p>

<p><p>
Alan J. Perlis (April 1, 1922-February 7, 1990)<p>




<p><div class=navigation>[Go to <span><a href="book.html">first</a>, <a href="book-Z-H-2.html">previous</a></span><span>, <a href="book-Z-H-4.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="book-Z-H-4.html#%_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="book-Z-H-38.html#%_index_start">index</a></span>]</div><p>

</body>
</html>
